# WrikeTestTask

./: README.md  pom.xml
src/test/java/schwarzkv/config/: Properties.java
src/test/java/schwarzkv/config/browser/: ChromeConfig.java
src/test/java/schwarzkv/pages/: FirstPage.java  FooterPage.java  MainPage.java  Page.java  SurveyPage.java
src/test/java/schwarzkv/steps/: FirstSteps.java  MainSteps.java  SurveySteps.java  TwitterSteps.java
src/test/java/schwarzkv/test/: MainTest.java  Test.java
src/test/java/schwarzkv/util/: MailGenerator.java  StringGenerator.java
